TimeStamp.lo: TimeStamp.cpp ../include/log4cpp/TimeStamp.hh \
  ../include/log4cpp/Portability.hh ../include/log4cpp/config.h \
  ../include/log4cpp/Export.hh /usr/include/c++/4.3/cstring \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/c++config.h \
  /usr/include/bits/wordsize.h \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/os_defines.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
  /usr/include/c++/4.3/x86_64-suse-linux/bits/cpu_defines.h \
  /usr/include/c++/4.3/cstddef \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h \
  /usr/include/string.h /usr/include/xlocale.h /usr/include/sys/time.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/time.h /usr/include/bits/time.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/sigset.h

../include/log4cpp/TimeStamp.hh:

../include/log4cpp/Portability.hh:

../include/log4cpp/config.h:

../include/log4cpp/Export.hh:

/usr/include/c++/4.3/cstring:

/usr/include/c++/4.3/x86_64-suse-linux/bits/c++config.h:

/usr/include/bits/wordsize.h:

/usr/include/c++/4.3/x86_64-suse-linux/bits/os_defines.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/c++/4.3/x86_64-suse-linux/bits/cpu_defines.h:

/usr/include/c++/4.3/cstddef:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h:

/usr/include/string.h:

/usr/include/xlocale.h:

/usr/include/sys/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/include/bits/time.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:
